<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>dolls</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/lightslider.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<div class="header  container">
		<div class="row">
			<div class="col-md-12">
				<div class="entrance_registration clearfix">
					<div class="registration  float_right">
						<a href="#">Регистрация</a>
					</div>
					<div class="entrance float_right">
						<a class="font_philbold" href="#">Вход</a> 
					</div>
				</div>
			</div>
		</div>
		<div class="row">
            <div class="col-lg-5  col-md-5 col-sm-12  col-xs-12">
            	<div class="logo">
            		<img class="logo_img" src="images/logo.png" alt="logo">
            	</div>
            </div>
            <div class="col-lg-4  col-md-3  col-sm-6  col-xs-12">
            	<div class="contacts">
                	<div class="phone">
                		<p>Телефон:</p>
                		<p class="number">
                			<i class="fa fa-phone" aria-hidden="true"></i>
                			8 (963) <span class="font_philbold">777 53 77</span>
                		</p>
                	</div>
                	<div class="phone">
                		<p>Телефон:</p>
                		<p class="number">
                			<i class="fa fa-phone" aria-hidden="true"></i>
                			8 (963) <span class="font_philbold">777 53 77</span>
                		</p>
                	</div>
                	<div class="opening  clearfix">
                		<div class="opening_hours  float_left">
                			<p>Пн-Пт <span class="font_philbold">10:00 - 18:00</span></p>
                		</div>
                		<div class="float_left">
                			<a href="#">
	                			<div class="vk_link">
	                				<img src="images/social_links/vk.png" alt="vk">
	                			</div>
                			</a>
                			<a href="#">
	                			<div class="instagram_link">
	                				<img src="images/social_links/instagram.png" alt="instagram">
	                			</div>
                			</a>
                			<a href="#">
	                			<div class="facebook_link">
	                				<img src="images/social_links/facebook.png" alt="facebook">
	                			</div>
                			</a>
                			<a href="#">
	                			<div class="google_link">
	                				<img src="images/social_links/google.png" alt="google">
	                			</div>
                			</a>
                		</div>
                	</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 basket_bg">
            	<div class="basket">
            		<div class="basket_text  font_clip">Корзина</div>
            		<p>Товаров:  <span class="font_philbold">3</span> ед</p>
            		<p>На сумму:  <span class="font_philbold">150 000</span> р.</p> 
            		<input class="button_form  font_clip" type="submit" value="Оформить заказ">
            		<img class="bat" src="images/bat.png" alt="bat">
            	</div>
            </div>
        </div>
        <div class="row">
        	<div class="col-xs-12">
        		<div class="menu clearfix">
        			<img class="wing_left" src="images/wing_left.png" alt="wing_left">
        			<img class="bat_small" src="images/bat_small.png" alt="bat_small">
        			<div class="menu_off">
        				<a class="menu_off_button" href="#"><i class="fa fa-bars"></i></a>
        				<ul class="small_menu">
	        				<li><a href="#">каталог</a></li>
	        				<li><a href="#">Доставка и оплата</a></li>
	        				<li><a href="#">новости</a></li>
	        				<li><a href="#">отзывы</a></li>
	        				<li><a href="#">контакты</a></li>
	        				<li><a href="#">Хочу скидку!</a></li>
        				</ul>
        			</div>
        			<ul class="big_menu clearfix">
        				<li>
        					<a href="#">
                                <span class="font_clip">каталог</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">Доставка и оплата</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">новости</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">отзывы</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">контакты</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">Хочу скидку!</span>
                            </a>
                        </li>
        			</ul>
        			<div class="menu_search_wrapper">
        				<form>
	        				<input class="input_search" type="text" placeholder="Найти куклу" maxlength="20">
			                <input class="button_search" type="submit" value="Искать">
		                </form>
        			</div>
        			<img class="wing_right" src="images/wing_right.png" alt="wing_right">
        		</div>
            </div>
        </div>
        <div class="row  advantages_all">
        	<div class="col-lg-3 col-md-6 col-sm-6">
        		<div class="original  clearfix">	        		
        			<div class="advantages  float_left">
	        			<p>100%</p>
	        		</div>
	        		<div class="advantages_text float_left">
	        			<span class="font_clip">Оригинал с США</span>
	        		</div>
	        	</div>
        	</div>
        	<div class="col-lg-3 col-md-6 col-sm-6">
        		<div class="delivery  clearfix">
	        		<div class="advantages  float_left">
	        			<img src="images/advantages/delivery.png" alt="delivery">
	        		</div>
	        		<div class="advantages_text  float_left">
	        			<p>При заказе от 3 единиц</p>
	        			<span class="font_clip">доставка бесплатно!</span>
	        		</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 col-sm-6">
        		<div class="discount  clearfix">
	        		<div class="advantages  float_left">
	        			<img src="images/advantages/discount.png" alt="discount">
	        		</div>
	        		<div class="advantages_text float_left">
	        			<p>Накопительная системма </p>
	        			<span class="font_clip">Скидок!</span>
	        		</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 col-sm-6">
        		<div class="return  clearfix">
	        		<div class="advantages  float_left">
	        			<img src="images/advantages/return.png" alt="return">
	        		</div>
	        		<div class="advantages_text  float_left">
	        			<p>Возврат товара на</p>
	        			<p>протяжении <span class="font_clip">14 дней!</span></p>
	        		</div>
        		</div>
        	</div>
        </div>
        <div class="row">
			<div class="col-xs-12">
				<div class="line"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="fashion">
					<p class="font_philbold">Если и есть мода на куклы, то сейчас последним трендом, однозначно, считаются куклы Монстр Хай. И заядлые коллекционеры игрушек, <br>и маленькие поклонницы и поклонники мультсериала про самых добрых в мире монстров <br>с энтузиазмом скупают главных персонажей истории и</p>
				</div>
			</div>
		</div>
		 <div class="row">
			<div class="col-xs-12">
				<div class="line"></div>
			</div>
		</div>
		<div class="row  go  font_philbold">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<a href="#">
					<div class="monster">
						<p>Нажмите для перехода</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<a href="#">
					<div class="everafter">
						<p>Нажмите для перехода</p>
					</div>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="social_groups">
					<div class="vk_group">
						<img src="images/vk_group.png" alt="vk_group">
					</div>
					<div class="facebook_group">
						<img src="images/facebook_group.png" alt="facebook_group">
					</div>
				</div>
			</div>
		</div>
		 <div class="row">
			<div class="col-xs-12">
				<div class="line"></div>
			</div>
		</div>
		 <div class="row">
			<div class="col-xs-12">
				<div class="text_white_block">
					<p>Если и есть мода на куклы, то сейчас последним трендом, однозначно, считаются куклы Монстр Хай. И заядлые коллекционеры игрушек, и маленькие поклонницы и поклонники мультсериала про самых добрых в мире монстров с энтузиазмом скупают главных персонажей истории и с нетерпением ждут когда компания Mattel выпустит новые куклы Монстр Хай. Почему современные дети просят у своих родителей куклы Монстер Хай купить Нынешние дети - особенное поколение, которое не приемлет стандартов. Еще пару десятилетий назад девочки мечтали получить красивую куклу, которая обладала бы совершенными чертами лица, имела бы идеальную фигуру, а в ее одежде невозможно было бы найти ни одного изъяна. Но нынешнее поколение больше ценит не красоту, а эксклюзивность, неординарность, самобытность. Поэтому и просят малышки своих родителей купить куклы Монстр Хай. Да и как можно пройти мимо этих ярких, необычных игрушек? Магазин кукол Монстер Хай - просто рай для девочек со всего мира. Ведь каждый персонаж кукольной коллекции имеет не только свое эксклюзивное имя (по которому, кстати, несложно определить происхождение конкретной куклы Монстер Хаи), а и свой индивидуальный характер, свою неповторимую внешность, свой стиль в одежде.</p>
				</div>
			</div>
		</div>
		<div class="row  wrapper_dolls_information">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<a href="#">
					<div class="dolls_information">
						<div class="doubl_border">
							<p class="font_clip">Новинки</p>
							<div class="wrapper_dolls">
								<img src="images/dolls_information/novelty.png" alt="novelty">
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<a href="#">
					<div class="dolls_information">
						<div class="doubl_border">
							<p class="font_clip">Скидки</p>
							<div class="wrapper_dolls">
								<img src="images/dolls_information/discounts.png" alt="discounts">
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<a href="#">
					<div class="dolls_information">
						<div class="doubl_border">
							<p class="font_clip">Хиты продаж</p>
							<div class="wrapper_dolls">
								<img src="images/dolls_information/hits.png" alt="hits">
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<a href="#">
					<div class="dolls_information">
						<div class="doubl_border">
							<p class="font_clip">Каталог</p>
							<div class="wrapper_dolls">
								<img src="images/dolls_information/catalog.png" alt="catalog">
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="footer_bg">	
		<div class="container">
			<div class="row">
				<div class="col-lg-12  col-md-12 col-sm-12  col-xs-3">
					<a class="footer_menu_off" href="#"><i class="fa fa-bars"></i></a>
					<ul class="footer_menu  clearfix">
						<li class="float_left">
							<div>
								<a href="#">Политика конфеденциальности</a>
							</div>
						</li>
						<li class="float_left">
							<div>
								<a href="#">О нас</a>
							</div>
						</li>
						<li class="float_left">
							<div>
								<a href="#">Лица компании</a>
							</div>
						</li>
						<li class="float_left">
							<div>
								<a href="#">Вакансии</a>
							</div>
						</li>
						<li class="float_left">
							<div>
								<a href="#">Контакты</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-5  col-md-5 col-sm-5  col-xs-9  pull-right">
					<img class="logo_img" src="images/logo.png" alt="logo">
				</div>
				<div class="col-lg-7  col-md-7 col-sm-7  col-xs-12">
					<div class="footer_logo">
						<p class="font_philbold">Если и есть мода на куклы, то сейчас последним трендом, однозначно, считаются куклы Монстр Хай. <br>И заядлые коллекционеры игрушек, и маленькие поклонницы и <br>поклонники мультсериала про самых добрых в мире монстров с энтузиазмом скупают главных <br>персонажей истории и с </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="under_footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p class="font_philbold">Monster High в m-high.ru</p>
				</div>
			</div>
		</div>
	</div>
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/lightslider/lightslider.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>