<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>dolls</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/lightslider.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<div class="header  container">
		<div class="row">
			<div class="col-md-12">
				<div class="entrance_registration clearfix">
					<div class="registration  float_right">
						<a href="#">Регистрация</a>
					</div>
					<div class="entrance float_right">
						<a class="font_philbold" href="#">Вход</a> 
					</div>
				</div>
			</div>
		</div>
		<div class="row">
            <div class="col-lg-5  col-md-5 col-sm-12  col-xs-12">
            	<div class="logo">
            		<img class="logo_img" src="images/logo.png" alt="logo">
            	</div>
            </div>
            <div class="col-lg-4  col-md-3  col-sm-6  col-xs-12">
            	<div class="contacts">
                	<div class="phone">
                		<p>Телефон:</p>
                		<p class="number">
                			<i class="fa fa-phone" aria-hidden="true"></i>
                			8 (963) <span class="font_philbold">777 53 77</span>
                		</p>
                	</div>
                	<div class="phone">
                		<p>Телефон:</p>
                		<p class="number">
                			<i class="fa fa-phone" aria-hidden="true"></i>
                			8 (963) <span class="font_philbold">777 53 77</span>
                		</p>
                	</div>
                	<div class="opening  clearfix">
                		<div class="opening_hours  float_left">
                			<p>Пн-Пт <span class="font_philbold">10:00 - 18:00</span></p>
                		</div>
                		<div class="float_left">
                			<a href="#">
	                			<div class="vk_link">
	                				<img src="images/social_links/vk.png" alt="vk">
	                			</div>
                			</a>
                			<a href="#">
	                			<div class="instagram_link">
	                				<img src="images/social_links/instagram.png" alt="instagram">
	                			</div>
                			</a>
                			<a href="#">
	                			<div class="facebook_link">
	                				<img src="images/social_links/facebook.png" alt="facebook">
	                			</div>
                			</a>
                			<a href="#">
	                			<div class="google_link">
	                				<img src="images/social_links/google.png" alt="google">
	                			</div>
                			</a>
                		</div>
                	</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 basket_bg">
            	<div class="basket">
            		<div class="basket_text  font_clip">Корзина</div>
            		<p>Товаров:  <span class="font_philbold">3</span> ед</p>
            		<p>На сумму:  <span class="font_philbold">150 000</span> р.</p> 
            		<input class="button_form  font_clip" type="submit" value="Оформить заказ">
            		<img class="bat" src="images/bat.png" alt="bat">
            	</div>
            </div>
        </div>
        <div class="row">
        	<div class="col-xs-12">
        		<div class="menu clearfix">
        			<img class="wing_left" src="images/wing_left.png" alt="wing_left">
        			<img class="bat_small" src="images/bat_small.png" alt="bat_small">
        			<div class="menu_off">
        				<a class="menu_off_button" href="#"><i class="fa fa-bars"></i></a>
        				<ul class="small_menu">
	        				<li><a href="#">каталог</a></li>
	        				<li><a href="#">Доставка и оплата</a></li>
	        				<li><a href="#">новости</a></li>
	        				<li><a href="#">отзывы</a></li>
	        				<li><a href="#">контакты</a></li>
	        				<li><a href="#">Хочу скидку!</a></li>
        				</ul>
        			</div>
        			<ul class="big_menu clearfix">
        				<li>
        					<a href="#">
                                <span class="font_clip">каталог</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">Доставка и оплата</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">новости</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">отзывы</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">контакты</span>
                            </a>
                        </li>
        				<li>
        					<a href="#">
                                <span class="font_clip">Хочу скидку!</span>
                            </a>
                        </li>
        			</ul>
        			<div class="menu_search_wrapper">
        				<form>
	        				<input class="input_search" type="text" placeholder="Найти куклу" maxlength="20">
			                <input class="button_search" type="submit" value="Искать">
		                </form>
        			</div>
        			<img class="wing_right" src="images/wing_right.png" alt="wing_right">
        		</div>
            </div>
        </div>
        <div class="row  advantages_all">
        	<div class="col-lg-3 col-md-6 col-sm-6">
        		<div class="original  clearfix">	        		
        			<div class="advantages  float_left">
	        			<p>100%</p>
	        		</div>
	        		<div class="advantages_text float_left">
	        			<span class="font_clip">Оригинал с США</span>
	        		</div>
	        	</div>
        	</div>
        	<div class="col-lg-3 col-md-6 col-sm-6">
        		<div class="delivery  clearfix">
	        		<div class="advantages  float_left">
	        			<img src="images/advantages/delivery.png" alt="delivery">
	        		</div>
	        		<div class="advantages_text  float_left">
	        			<p>При заказе от 3 единиц</p>
	        			<span class="font_clip">доставка бесплатно!</span>
	        		</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 col-sm-6">
        		<div class="discount  clearfix">
	        		<div class="advantages  float_left">
	        			<img src="images/advantages/discount.png" alt="discount">
	        		</div>
	        		<div class="advantages_text float_left">
	        			<p>Накопительная системма </p>
	        			<span class="font_clip">Скидок!</span>
	        		</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 col-sm-6">
        		<div class="return  clearfix">
	        		<div class="advantages  float_left">
	        			<img src="images/advantages/return.png" alt="return">
	        		</div>
	        		<div class="advantages_text  float_left">
	        			<p>Возврат товара на</p>
	        			<p>протяжении <span class="font_clip">14 дней!</span></p>
	        		</div>
        		</div>
        	</div>
        </div>
        <div class="row">
			<div class="col-xs-12">
				<div class="line"></div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-3  col-md-3  col-sm-12  col-xs-12">
				<div class="wrapper_left">
					<div class="left_head">
						<div class="dolls_monster  dolls_monster_more  font_clip">
							<a href="#"><span>Monster high</span><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						</div>
						<div class="dolls_ever  dolls_ever_more  font_clip">
							<a href="#"><span>ever after high</span><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="left_content">
						<span class="medline  font_philbold">Мэдлин Хэттер</span>
						<div class="search_crown_dolls">
							<img src="images/crown.png" alt="crown">
							<div>
								<form class="form_bg">
									<input class="search_dolls" type="text" placeholder="Искать по имени куклы" maxlength="20">
						            <input class="button_search_dolls" type="submit" value="">
								</form>
							</div>
						</div>
						<div class="all_dolls">
							<a class="all_dolls_left" href="#">все куклы</a>
						</div>
						<div class="products-list  left_list">
							<a href="#" class="list-group-item">Дракулаура</a>
							<a href="#" class="list-group-item">Еппл Уайт</a>
							<a href="#" class="list-group-item">Джастина Денсер</a>
							<a href="#" class="list-group-item">Рейвен Квин</a>
							<a href="#" class="list-group-item">Браер Бььюти</a>
							<a href="#" class="list-group-item">Мэдлин Хэттэр</a>
							<a href="#" class="list-group-item">Блонди Локс</a>
							<a href="#" class="list-group-item">Серайз Худ</a>
							<a href="#" class="list-group-item">Дракулаура</a>
							<a href="#" class="list-group-item">Еппл Уайт</a>
							<a href="#" class="list-group-item">Джастина Денсер</a>
							<a href="#" class="list-group-item">Рейвен Квин</a>
							<a href="#" class="list-group-item">Браер Бььюти</a>
							<a href="#" class="list-group-item">Мэдлин Хэттэр</a>
							<a href="#" class="list-group-item">Блонди Локс</a>
							<a href="#" class="list-group-item">Серайз Худ</a>
							<a href="#" class="list-group-item">Дракулаура</a>
							<a href="#" class="list-group-item">Еппл Уайт</a>
							<a href="#" class="list-group-item">Джастина Денсер</a>
							<a href="#" class="list-group-item">Рейвен Квин</a>
							<a href="#" class="list-group-item">Браер Бььюти</a>
							<a href="#" class="list-group-item">Мэдлин Хэттэр</a>
							<a href="#" class="list-group-item">Блонди Локс</a>
							<a href="#" class="list-group-item">Серайз Худ</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3  col-md-3  col-sm-12  col-xs-12  pull-right ">
				<div class="wrapper_right">
					<div class="right_head">
						<span class="personal_area font_philbold">Вход в личный кабинет</span>
						<form class="form_personal_area">
							<div class="clearfix">
								<div class="float_left">
									<div class="wrap_input">
										<img class="icon" src="images/man.png" alt="man">
										<input class="area_name" type="text" placeholder="Имя..." maxlength="20">
									</div>
									<div class="wrap_input">
										<img class="icon" src="images/key.png" alt="key">
										<input class="area_password" type="password" placeholder="Пароль..." maxlength="20">
									</div>
									<a class="area_forgot" href="#">Забыли пароль?</a>
									<a class="area_check" href="#">Регистрация</a>
								</div>
								<div class="float_left">
									<img class="dolls" src="images/dolls.png" alt="dolls">
									<div class="wrap_button_area">
										<input class="button_area  font_clip" type="submit" value="Войти">
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="right_content">
						<span class="medline  font_philbold">Название серии</span>
						<div class="search_crown_dolls">
							<img src="images/crown.png" alt="crown">
							<div>
								<form class="form_bg">
									<input class="search_dolls" type="text" placeholder="Искать по названию серии" maxlength="20">
						            <input class="button_search_dolls" type="submit" value="">
								</form>
							</div>
						</div>
						<div class="all_dolls">
							<a class="all_dolls_right" href="#">все серии</a>
						</div>
						<div class="products-list  right_list">
							<a href="#" class="list-group-item">Дракулаура</a>
							<a href="#" class="list-group-item">Еппл Уайт</a>
							<a href="#" class="list-group-item">Джастина Денсер</a>
							<a href="#" class="list-group-item">Рейвен Квин</a>
							<a href="#" class="list-group-item">Браер Бььюти</a>
							<a href="#" class="list-group-item">Мэдлин Хэттэр</a>
							<a href="#" class="list-group-item">Блонди Локс</a>
							<a href="#" class="list-group-item">Серайз Худ</a>
							<a href="#" class="list-group-item">Дракулаура</a>
							<a href="#" class="list-group-item">Еппл Уайт</a>
							<a href="#" class="list-group-item">Джастина Денсер</a>
							<a href="#" class="list-group-item">Рейвен Квин</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6  col-md-6  col-sm-12  col-xs-12">
				<div class="wrapper_centr">
					<div class="bread_crumbs">
						<a href="#">Главная /</a>
						<a href="#">Каталог /</a>
						<span class="font_philbold">Ever After High</span>
					</div>
					<div class="row wrapper_card_prod">
						<div class="col-lg-6  col-md-12">
							<div class="wrap_dolls_card_prod">
								<div class="dolls_card_prod  slider-for">
									<img src="images/medlen.png" alt="medlen">
									<img src="images/medlen.png" alt="medlen">
									<img src="images/medlen.png" alt="medlen">
									<img src="images/medlen.png" alt="medlen">
								</div>
							</div>
							<div class="wrapp_photo_small">
								<div class="slick-my-wrap"> 
									<div class="photo_small  clearfix  slider-nav">
										<div>
											<div class="photo_small_one">
												<img src="images/photo_small.png" alt="photo_small">
											</div>
										</div>
										<div>
											<div class="photo_small_one">
												<img src="images/photo_small.png" alt="photo_small">
											</div>
										</div>
										<div>
											<div class="photo_small_one">
												<img src="images/photo_small.png" alt="photo_small">
											</div>
										</div>
										<div>
											<div class="photo_small_one">
												<img src="images/photo_small.png" alt="photo_small">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								<span>Видео:</span>
								<div class="line_black_card"></div>
							</div>
							<div class="wrapp_video">
								<div class="row"> 
									<div class="video  clearfix  lightSlider_1">

										<div class="col-lg-6 col-md-6  col-sm-6  col-xs-6">
											<div class="video_one">
												<a href="#"><img src="images/video.png" alt="video"></a>
											</div>
										</div>
										<div class="col-lg-6 col-md-6  col-sm-6  col-xs-6">
											<div class="video_one">
												<a href="#"><img src="images/video.png" alt="video"></a>
											</div>
										</div>
										<div class="col-lg-6 col-md-6  col-sm-6  col-xs-6">
											<div class="video_one">
												<a href="#"><img src="images/video.png" alt="video"></a>
											</div>
										</div>
										<div class="col-lg-6 col-md-6  col-sm-6  col-xs-6">
											<div class="video_one">
												<a href="#"><img src="images/video.png" alt="video"></a>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6  col-md-12  wrap_name_dolls_card">
							<div class="name_dolls_card">
								<h2 class="font_philbold">Мэдлин Хэттер</h2>
								<div class="line_black_card"></div>
							</div>
							<div class="clearfix  dolls_card_reviews">
								<div class="unit_evaluation_card  clearfix  float_left">
									<div class="evaluation_reviews  float_left clearfix">
										<a class="star float_left" href="#"></a>
										<a class="star float_left" href="#"></a>
										<a class="star float_left" href="#"></a>
										<a class="star float_left" href="#"></a>
										<a class="star float_left" href="#"></a>
									</div>
									<div class="float_left  quantity_star">
										<span class="font_philbold">(3)</span>
									</div>
								</div>
								<div class="float_right  clearfix">
									<div class="float_left read_write">
										<a href="#">Читать отзывы</a>
									</div>
									<div class="float_left  read_write">
										<a href="#">Написать отзыв</a>
									</div>
								</div>
							</div>
							<div class="clearfix  code">
								<div class="float_left ">
									<span >Артикул:</span><span  class="number_code">09876547</span>
								</div>
								<div class="float_right">
									<span class="available"><i class="fa fa-check" aria-hidden="true"></i>Есть в наличии</span>
								</div>
							</div>
							<div class="one_unit_footer_card  clearfix">
								<div class="float_left  unit_price_all">
									<span class="unit_price_card font_clip">20 000</span><span class="font_clip">pуб.</span>
								</div>
								<div class="float_right">
									 <input class="button_unit_card  font_clip" type="submit" value="КУПИТЬ">
								</div>
							</div>
							<div class="descrip">
								<span>Описание:</span>
								<div class="line_black_card"></div>
								<p>Если и есть мода на куклы, то сейчас последним трендом, однозначно, считаются куклы Монстр Хай. И заядлые коллекционеры игрушек, и маленькие поклонницы и поклонники мультсериала про самых добрых в мире монстров с энтузиазмом скупают главных персонажей истории и с нетерпением ждут когда компания Mattel выпустит новые куклы Монстр Хай. </p>
								<p>Почему современные дети просят у своих родителей куклы Монстер Хай купить Нынешние дети - особенное поколение, Монстер Хай купит</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="centr_line_wrapper">
								<p class="font_philbold  page-title-1"><span class="title-line-1"></span><span class="page-title-text-1">Похожие товары:</span></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="wrapper_slider lightSlider">
							<div class="col-lg-4">
								<div class="wrapper_one_unit">
									<div class="one_unit_content">
										<div class="one_unit_foto_wrap">
											<div class="one_unit_foto">
												<img src="images/unit_foto1.png" alt="unit_foto">
											</div>
										</div>
										<div class="one_unit_info">
											<a href="#" class="name_dolls  font_philbold">Мэдлин Хэттер:</a>
											<p>причудливо нарядные</p>
											<p>(Замок эвер афтер хай)</p>
											<div class="unit_evaluation  clearfix">
												<div class="float_left">
													<span class="font_philbold">Рейтинг:</span>
												</div>
												<div class="evaluation_reviews  float_left clearfix">
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
												</div>
												<div class="float_left  quantity_star">
													<span class="font_philbold">(3)</span>
												</div>
											</div>
										</div>
									</div>
									<div class="one_unit_footer  clearfix">
										<div class="float_left  unit_price_all">
											<span class="unit_price font_clip">20 000</span><span class="font_clip">p.</span>
										</div>
										<div class="float_right">
											 <input class="button_unit  font_clip" type="submit" value="КУПИТЬ">
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4">
								<div class="wrapper_one_unit">
									<div class="one_unit_content">
										<div class="one_unit_foto_wrap">
											<div class="one_unit_foto">
												<img src="images/unit_foto1.png" alt="unit_foto">
											</div>
										</div>
										<div class="one_unit_info">
											<a href="#" class="name_dolls  font_philbold">Мэдлин Хэттер:</a>
											<p>причудливо нарядные</p>
											<p>(Замок эвер афтер хай)</p>
											<div class="unit_evaluation  clearfix">
												<div class="float_left">
													<span class="font_philbold">Рейтинг:</span>
												</div>
												<div class="evaluation_reviews  float_left clearfix">
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
												</div>
												<div class="float_left  quantity_star">
													<span class="font_philbold">(3)</span>
												</div>
											</div>
										</div>
									</div>
									<div class="one_unit_footer  clearfix">
										<div class="float_left  unit_price_all">
											<span class="unit_price font_clip">20 000</span><span class="font_clip">p.</span>
										</div>
										<div class="float_right">
											 <input class="button_unit  font_clip" type="submit" value="КУПИТЬ">
										</div>
									</div>
								</div>
							</div>
					
							<div class="col-lg-4">
								<div class="wrapper_one_unit">
									<div class="one_unit_content">
										<div class="one_unit_foto_wrap">
											<div class="one_unit_foto">
												<img src="images/unit_foto1.png" alt="unit_foto">
											</div>
										</div>
										<div class="one_unit_info">
											<a href="#" class="name_dolls  font_philbold">Мэдлин Хэттер:</a>
											<p>причудливо нарядные</p>
											<p>(Замок эвер афтер хай)</p>
											<div class="unit_evaluation  clearfix">
												<div class="float_left">
													<span class="font_philbold">Рейтинг:</span>
												</div>
												<div class="evaluation_reviews  float_left clearfix">
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
												</div>
												<div class="float_left  quantity_star">
													<span class="font_philbold">(3)</span>
												</div>
											</div>
										</div>
									</div>
									<div class="one_unit_footer  clearfix">
										<div class="float_left  unit_price_all">
											<span class="unit_price font_clip">20 000</span><span class="font_clip">p.</span>
										</div>
										<div class="float_right">
											 <input class="button_unit  font_clip" type="submit" value="КУПИТЬ">
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="wrapper_one_unit">
									<div class="one_unit_content">
										<div class="one_unit_foto_wrap">
											<div class="one_unit_foto">
												<img src="images/unit_foto1.png" alt="unit_foto">
											</div>
										</div>
										<div class="one_unit_info">
											<a href="#" class="name_dolls  font_philbold">Мэдлин Хэттер:</a>
											<p>причудливо нарядные</p>
											<p>(Замок эвер афтер хай)</p>
											<div class="unit_evaluation  clearfix">
												<div class="float_left">
													<span class="font_philbold">Рейтинг:</span>
												</div>
												<div class="evaluation_reviews  float_left clearfix">
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
													<a class="star float_left" href="#"></a>
												</div>
												<div class="float_left  quantity_star">
													<span class="font_philbold">(3)</span>
												</div>
											</div>
										</div>
									</div>
									<div class="one_unit_footer  clearfix">
										<div class="float_left  unit_price_all">
											<span class="unit_price font_clip">20 000</span><span class="font_clip">p.</span>
										</div>
										<div class="float_right">
											 <input class="button_unit  font_clip" type="submit" value="КУПИТЬ">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="centr_line_wrapper">
								<p class="font_philbold  page-title"><span class="title-line"></span><span class="page-title-text">Отзывы</span></p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
							<div class="wrapper_reviews_posts  float_left">
								<div class="head_reviews clearfix">
									<div class="float_left user_reviews_wrap">
										<span class="user_reviews  font_philbold">Пупкин Генадий</span>
									</div>
									<div class="evaluation_reviews_wrap float_right  clearfix">
										<div class="evaluation_reviews_card  float_left clearfix">
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
										</div>
										<div class="date_reviews  float_left">
											<span>(10.02.2016 г.)</span>
										</div>
									</div>
								</div>
								<div class="content_reviews  clearfix">
									<div class="reviews_text_card">
										<p>Если и есть мода на куклы, то сейчас последним трендом, однозначно, считаются куклы Монстр Хай. И заядлые коллекционеры игрушек, Только качественные товары для вашего малыша в магазине TOYS-USA Прямые поставки из Америки Все товары в наличии.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="wrapper_reviews_posts  float_left">
								<div class="head_reviews clearfix">
									<div class="float_left user_reviews_wrap">
										<span class="user_reviews  font_philbold">Пупкин Генадий</span>
									</div>
									<div class="evaluation_reviews_wrap float_right  clearfix">
										<div class="evaluation_reviews_card  float_left clearfix">
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
										</div>
										<div class="date_reviews  float_left">
											<span>(10.02.2016 г.)</span>
										</div>
									</div>
								</div>
								<div class="content_reviews  clearfix">
									<div class="reviews_text_card">
										<p>Если и есть мода на куклы, то сейчас последним трендом, однозначно, считаются куклы Монстр Хай. И заядлые коллекционеры игрушек, Только качественные товары для вашего малыша в магазине TOYS-USA Прямые поставки из Америки Все товары в наличии.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="reviews_all">
								<a href="">Смотреть все отзывы</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="centr_line_wrapper">
								<p class="font_philbold  page-title-2"><span class="title-line-2"></span><span class="page-title-text-2">Оставить отзыв:</span></p>
							</div>
							<form class="form_reviews  clearfix">
								<div class="clearfix">
									<input class="reviews_input_name float_left" type="text" placeholder="Ваше имя" maxlength="20" name="#">
									<div class="form_reviews_evaluation  clearfix  float_left">
										<div class="float_left">
											<span class="font_philbold">Оценка:</span>
										</div>
										<div class="evaluation_reviews_card  float_left clearfix">
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
											<a class="star float_left" href="#"></a>
										</div>
									</div>
								</div>
								<textarea class="reviews_input_text" placeholder="Напишите ваш отзыв" name="#"></textarea><br>
								<input class="reviews_button  font_clip"  type="submit" value="Отправить" name="#">
							</form>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="footer_bg">	
		<div class="container">
			<div class="row">
				<div class="col-lg-12  col-md-12 col-sm-12  col-xs-3">
					<a class="footer_menu_off" href="#"><i class="fa fa-bars"></i></a>
					<ul class="footer_menu  clearfix">
						<li class="float_left">
							<div>
								<a href="#">Политика конфеденциальности</a>
							</div>
						</li>
						<li class="float_left">
							<div>
								<a href="#">О нас</a>
							</div>
						</li>
						<li class="float_left">
							<div>
								<a href="#">Лица компании</a>
							</div>
						</li>
						<li class="float_left">
							<div>
								<a href="#">Вакансии</a>
							</div>
						</li>
						<li class="float_left">
							<div>
								<a href="#">Контакты</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-5  col-md-5 col-sm-5  col-xs-9  pull-right">
					<img class="logo_img" src="images/logo.png" alt="logo">
				</div>
				<div class="col-lg-7  col-md-7 col-sm-7  col-xs-12">
					<div class="footer_logo">
						<p class="font_philbold">Если и есть мода на куклы, то сейчас последним трендом, однозначно, считаются куклы Монстр Хай. <br>И заядлые коллекционеры игрушек, и маленькие поклонницы и <br>поклонники мультсериала про самых добрых в мире монстров с энтузиазмом скупают главных <br>персонажей истории и с </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="under_footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p class="font_philbold">Monster High в m-high.ru</p>
				</div>
			</div>
		</div>
	</div>
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/lightslider/lightslider.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>